# BE_Service

./: Dockerfile  README.md  build.gradle
src/main/java/com/newstickr/newstickr/: NewsTickrApplication.java
src/main/java/com/newstickr/newstickr/news/service/: NewsServiceImpl.java
src/main/java/com/newstickr/newstickr/security/config/: CorsMvcConfig.java  SecurityConfig.java
src/main/java/com/newstickr/newstickr/security/oauth2/: CustomSuccessHandler.java
src/main/resources/: application.yml
